{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "build": "cd client && yarn install && yarn build"
  },
  "dependencies": {
    "express": "4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "nodemon": "^2.0.7"
  }
}
