{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npx nodemon server.js"
  },
  "dependencies": {
    "express": "4.17.1",
    "socket.io": "2.2.0"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "nodemon": "^2.0.7"
  }
}
